# result

./: .gitignore  LICENSE  build.gradle  changes.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tiggee/commons/result/: Result.java
src/test/java/com/tiggee/commons/result/: ResultTest.groovy
